<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexRootController" customModule="SimonWongSwift" customModuleProvider="target">
            <connections>
                <outlet property="scrollBottomContentView" destination="H8T-tz-BH2" id="18J-60-2ae"/>
                <outlet property="scrollContentView" destination="eYR-qk-wwl" id="EYF-wZ-07D"/>
                <outlet property="scrollContentWidthConstraint" destination="5Ag-gl-14c" id="xWl-yY-niM"/>
                <outlet property="scrollView" destination="Nwq-s7-k1y" id="qZQ-bf-9Ua"/>
                <outlet property="view" destination="Ifa-Ln-ZgA" id="tYs-KM-50N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ifa-Ln-ZgA">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-s7-k1y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-qk-wwl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1386"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-D8-uIF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82H-Pg-fhg">
                                            <rect key="frame" x="0.0" y="12" width="414" height="165"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.72549019609999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="v5U-P3-3ze"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-oN-Flr">
                                            <rect key="frame" x="0.0" y="189" width="414" height="185"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.72549019609999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="CFW-BT-dhr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="82H-Pg-fhg" firstAttribute="leading" secondItem="e3p-D8-uIF" secondAttribute="leading" id="19X-dp-dPM"/>
                                        <constraint firstItem="qG7-oN-Flr" firstAttribute="leading" secondItem="e3p-D8-uIF" secondAttribute="leading" id="62C-KF-CzF"/>
                                        <constraint firstAttribute="bottom" secondItem="qG7-oN-Flr" secondAttribute="bottom" id="NJp-Xw-PgF"/>
                                        <constraint firstAttribute="trailing" secondItem="qG7-oN-Flr" secondAttribute="trailing" id="aQ0-du-kcb"/>
                                        <constraint firstAttribute="trailing" secondItem="82H-Pg-fhg" secondAttribute="trailing" id="hCr-44-reB"/>
                                        <constraint firstItem="82H-Pg-fhg" firstAttribute="top" secondItem="e3p-D8-uIF" secondAttribute="top" constant="12" id="sb5-6o-DKx"/>
                                        <constraint firstItem="qG7-oN-Flr" firstAttribute="top" secondItem="82H-Pg-fhg" secondAttribute="bottom" constant="12" id="xOn-As-ID8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-tz-BH2">
                                    <rect key="frame" x="0.0" y="386" width="414" height="1000"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1000" id="cjW-w7-Yau"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H8T-tz-BH2" secondAttribute="trailing" id="4cU-By-0Rw"/>
                                <constraint firstAttribute="bottom" secondItem="H8T-tz-BH2" secondAttribute="bottom" id="4zq-l2-U82"/>
                                <constraint firstAttribute="width" constant="414" id="5Ag-gl-14c"/>
                                <constraint firstItem="e3p-D8-uIF" firstAttribute="top" secondItem="eYR-qk-wwl" secondAttribute="top" id="9k3-9B-i2d"/>
                                <constraint firstItem="H8T-tz-BH2" firstAttribute="top" secondItem="e3p-D8-uIF" secondAttribute="bottom" constant="12" id="A8f-Sk-IGv"/>
                                <constraint firstAttribute="trailing" secondItem="e3p-D8-uIF" secondAttribute="trailing" id="Sot-D9-bbE"/>
                                <constraint firstItem="e3p-D8-uIF" firstAttribute="leading" secondItem="eYR-qk-wwl" secondAttribute="leading" id="Udu-lR-Ph9"/>
                                <constraint firstItem="H8T-tz-BH2" firstAttribute="leading" secondItem="eYR-qk-wwl" secondAttribute="leading" id="bqD-dg-2mZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eYR-qk-wwl" secondAttribute="trailing" id="CwD-sF-XAH"/>
                        <constraint firstItem="eYR-qk-wwl" firstAttribute="top" secondItem="Nwq-s7-k1y" secondAttribute="top" id="SEK-KG-iLp"/>
                        <constraint firstItem="eYR-qk-wwl" firstAttribute="leading" secondItem="Nwq-s7-k1y" secondAttribute="leading" id="xCl-bR-9BJ"/>
                        <constraint firstAttribute="bottom" secondItem="eYR-qk-wwl" secondAttribute="bottom" id="yrC-RS-6JH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9I2-lY-b6s"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nwq-s7-k1y" firstAttribute="leading" secondItem="9I2-lY-b6s" secondAttribute="leading" id="3YO-4Q-1Ri"/>
                <constraint firstItem="Nwq-s7-k1y" firstAttribute="trailing" secondItem="9I2-lY-b6s" secondAttribute="trailing" id="ejE-Zo-Zni"/>
                <constraint firstItem="Nwq-s7-k1y" firstAttribute="bottom" secondItem="9I2-lY-b6s" secondAttribute="bottom" id="nxh-VT-6O0"/>
                <constraint firstItem="Nwq-s7-k1y" firstAttribute="top" secondItem="Ifa-Ln-ZgA" secondAttribute="top" id="sg3-2K-g02"/>
            </constraints>
            <point key="canvasLocation" x="-2214.4927536231885" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
